﻿

.absolute{
    width:100%;
    height:100%;
    top:0;
    right:0;
    position:absolute;
    text-align:center;
    display: flex;
    justify-content:center;
    align-items:center;
}
.overlay{
    width:100%;
    height:100%;
    position:absolute;
    background-color:rgba(0,0,0,0.5)
}


.p1 {
    font-family: "Lucida Handwriting", "Courier New", monospace;
}

.p2 {
    font-family: "sofia",sans-serif
}

.p3 {
    font-family: "Trirong", serif;
}

.p4 {
    font-family: 'Kaushan Script',cursive;
}
.footer {
    padding: 2%;
    color: white;
    padding-left: 4%;
    background-color: black;
}

.footext {
    color: white;
    text-decoration: none;
}

    .footext:hover {
        color: rgb(227, 141, 237);
    }
.boton-Flot-Wsp {
    position: fixed;
    line-height: 5px;
    bottom: 5%;
    right: 5%;
    background: #00ff21;
    color: white;
    border-radius: 50px;
    font-size: 100%;
    box-shadow: 0px 1px 200px rgba(0,0,0,0.3);
    z-index: 100;
}
    .boton-Flot-Wsp:hover {
        text-decoration: none;
        color: #00ff21;
        background: white;
    }



.contenedor-btn-file input[type="file"] {
    appearance: none;
    display: none;
    visibility: hidden;
}

.contenedor-btn-file {
    display: inline-block;
    position: relative;
 
    background-color:#abb4b4;
    color: rgb( 0 0 0);
    border: 0;
    padding: 2% ;
    border-radius: 8px;
    box-shadow: 0 0 12px rgb(0,0,0);
    overflow: hidden;
    transition: ease-out 120ms background-color;
    margin-right: initial
}

    .contenedor-btn-file:hover {
 background-color: rgb(92, 109, 107);

    }

    .contenedor-btn-file:active {
      background-color: rgb(165, 131, 169);
      background-image: url(assets/imagenes/Fondo%20PCB.png);
    }

    .contenedor-btn-file > i {
        margin-right: 15px;
    }

    /*


    */
.contenedor-btn-file2 input[type="file"] {
        appearance: none;
        display: none;
        visibility: hidden;
    }

.contenedor-btn-file2 {
    display: inline-block;
    position: relative;
    background-color: rgb(161, 161, 161);
    color: rgb( 0 0 0);
    border: 0;
    padding: 2% ;
    border-radius: 8px;
    box-shadow: 0 0 12px rgb(0,0,0);
    overflow: hidden;
    transition: ease-out 120ms background-color;
    margin-right: initial
    
}

    .contenedor-btn-file2:hover {
        background-color: rgb(92, 109, 107);
    }

    .contenedor-btn-file2:active {
        background-color: rgb(165, 131, 169);
    }

    .contenedor-btn-file2 > i {
        margin-right: 15px;
    }
    /*

    */




.pay {
    background-color: rgba(0,0,0,0.5);
}


.dropdown {
    position: relative;
}

    .dropdown:hover .dropdown-content {
        display: block;
    }
.carousel {
    animation-duration: 1ms;
}
li a:hover {
    background-color: #00ffff;
    display: block;
    cursor: pointer;
}

.container {
    position: relative;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }  